{
  "name": "grafana-plugin-examples",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:grafana/grafana-plugin-examples.git",
  "author": "Grafana Labs",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": {
    "packages": [
      "examples/basic-panel",
      "integration-test"
    ]
  },
  "scripts": {
    "start": "yarn workspace integration-test start"
  }
}
