{
  "ignorePresets": [
        "github>grafana/grafana-renovate-config//presets/base",
        "github>grafana/grafana-renovate-config//presets/automerge",
        "github>grafana/grafana-renovate-config//presets/labels",
        "github>grafana/grafana-renovate-config//presets/npm"
  ],
  "extends": [
    ":disableDependencyDashboard",
    ":preserveSemverRanges",
    "github>grafana/grafana-catalog-team//renovate/renovate"
  ],
  "prConcurrentLimit": 10
}
