{
  "name": "example-alerting-datasource",
  "version": "1.0.0",
  "description": "An example plugin for Grafana",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "Marcus Olsson",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "7.0.1",
    "@grafana/toolkit": "7.0.1",
    "@grafana/runtime": "7.0.1",
    "@grafana/ui": "7.0.1",
    "@types/lodash": "latest"
  },
  "engines": {
    "node": ">=12 <13"
  }
}
