/** Elements of this metadata file will be used in the Grafana  
  * UI and when publishing in the Grafana plugin catalog.
  * Refer to https://grafana.com/developers/plugin-tools/reference-plugin-json
  */

{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Basic Panel", 
  "id": "basic-panel", 
  "info": {
    "keywords": [ 
      "panel",
      "example"
    ],
    "description": "Showcase how to build a basic panel plugin",
    "author": {
      "name": "Your Name"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/grafana-plugin-examples/examples/basic-panel"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/grafana-plugin-examples/examples/basic-panel/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%", 
    "updated": "%TODAY%" 
  },
  "dependencies": {
    "grafanaDependency": ">=10.0.3", 
    "plugins": [] 
  }
}
