{
  "name": "example-plotly-panel",
  "version": "1.0.0",
  "description": "An example plugin for Grafana",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "repository": "github:grafana/grafana-plugin-examples",
  "author": "Grafana Labs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/grafana/grafana-plugin-examples/issues",
    "email": "plugins@grafana.com"
  },
  "devDependencies": {
    "@grafana/data": "9.1.2",
    "@grafana/toolkit": "9.1.2",
    "@grafana/ui": "9.1.2",
    "@types/lodash": "^4.14.154",
    "emotion": "10.0.27"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@types/react-plotly.js": "^2.2.4",
    "plotly.js": "^1.54.1",
    "react-plotly.js": "^2.4.0"
  }
}
